{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "noEmit": true,

    "outDir": "dist",

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
